<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site_Master.master.cs" Inherits="JyC_Exterior.Presentacion.Site_Master" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>
<%@ Register Src="~/NegoPlantilla/Header_planillanew.ascx" TagPrefix="uc1" TagName="Header_planillanew" %>
<%@ Register Src="~/NegoPlantilla/Sidebar_Plantillanew.ascx" TagPrefix="uc1" TagName="Sidebar_Plantillanew" %>
<%@ Register Src="~/NegoPlantilla/Footer_Plantillanew.ascx" TagPrefix="uc1" TagName="Footer_Plantillanew" %>
<%@ Register Src="~/NegoPlantilla/Footer_Plantillanew.ascx" TagPrefix="uc1" TagName="MenuPlantillaPrincipal" %>
<%@ Register Src="~/NegoPlantilla/MenuPlantillaPrincipal.ascx" TagPrefix="uc2" TagName="MenuPlantillaPrincipal" %>


<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Renven</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="/Images/naxsnax2.png" rel="icon">
    <link href="/Images/naxsnax2.png" rel="apple-touch-icon">
     <!-- Google Fonts -->
     <link href="https://fonts.gstatic.com" rel="preconnect">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

     <!-- Vendor CSS Files -->
     <link href="NegocioPlantilla/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/quill/quill.snow.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/quill/quill.bubble.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
     <link href="NegocioPlantilla/assets/vendor/simple-datatables/style.css" rel="stylesheet">

     <!-- Template Main CSS File -->
     <link href="NegocioPlantilla/assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">                
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server"  EnableScriptGlobalization="True"/>        
                <uc2:MenuPlantillaPrincipal runat="server" ID="MenuPlantillaPrincipal" />
                  <main id="main2" class="main2">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                  </main>
                <!-- End CUERPO -->
          
<!-- ======= Footer =======  -->     
    
<!-- ======= FIN Footer ======= -->
  
 <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../NegocioPlantilla/assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/chart.js/chart.umd.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/echarts/echarts.min.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/quill/quill.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="../NegocioPlantilla/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../NegocioPlantilla/assets/js/main.js"></script>
    </form>    
</body>
</html>
