{
  "name": "signature_pad",
  "description": "Library for drawing smooth signatures.",
  "version": "4.1.4",
  "homepage": "https://github.com/szimek/signature_pad",
  "author": {
    "name": "Szymon Nowak",
    "email": "szimek@gmail.com",
    "url": "https://github.com/szimek"
  },
  "license": "MIT",
  "source": "src/signature_pad.ts",
  "main": "dist/signature_pad.umd.js",
  "module": "dist/signature_pad.js",
  "types": "dist/types/signature_pad.d.ts",
  "scripts": {
    "build": "yarn run lint && yarn run clean && rollup --config && yarn run emit-types && yarn run update-docs",
    "clean": "yarn run del dist",
    "emit-types": "yarn run del dist/types && yarn run tsc src/signature_pad.ts --lib DOM,ES2015 --declaration --declarationDir dist/types --emitDeclarationOnly",
    "format": "prettier --write {src,tests}/**/*.{js,ts}",
    "lint": "eslint {src,tests}/**/*.ts",
    "prepublishOnly": "yarn run build",
    "serve": "serve -l 9000 docs",
    "start": "yarn run build && yarn run serve",
    "test": "jest --coverage",
    "update-docs": "yarn run cp-cli dist/signature_pad.umd.js docs/js/signature_pad.umd.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/szimek/signature_pad.git"
  },
  "files": [
    "src",
    "dist",
    "docs"
  ],
  "devDependencies": {
    "@rollup/plugin-typescript": "^9.0.1",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "cp-cli": "^2.0.0",
    "del": "^7.0.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rollup": "^3.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^19.0.5",
    "serve": "^14.0.1",
    "ts-jest": "^29.0.3",
    "tslib": "^2.4.0",
    "typescript": "~4.8.4"
  },
  "lint-staged": {
    "*.ts": "prettier --write"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "resources": "usable",
      "url": "http://localhost:3000/"
    },
    "testMatch": [
      "<rootDir>/tests/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/github",
      "@semantic-release/git"
    ]
  },
  "packageManager": "yarn@3.2.1"
}
